DB_HOST=localhost
DB_USER=root
DB_PASSWORD=IDCHLIT123456789!!!
DB_NAME=finance_app
DB_PORT=3306
PORT=5000
JWT_SECRET=my_super_secret_key
JWT_REFRESH_SECRET=your-refresh-token-secret-key
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000



